total 64
drwxr-xr-x 2 root root   302 May 30 15:37 .
drwxr-xr-x 7 root root   135 May 30 07:11 ..
-rwxr--r-- 1 root root    32 May 30 15:28 0-hello_world
-rwxr--r-- 1 root root    28 May 30 15:34 1-confused_smiley
-rwxr--r-- 1 root root    28 May 30 07:14 2-hellofile
-rwxr--r-- 1 root root    39 May 30 07:40 3-twofiles
-rwxr--r-- 1 root root    35 May 30 07:45 4-lastlines
-rwxr--r-- 1 root root    35 May 30 07:59 5-firstlines
-rwxr--r-- 1 root root    39 May 30 08:38 6-third_line
-rwxr--r-- 1 root root    86 May 30 09:57 7-file
-rw-r--r-- 1 root root 12288 May 30 09:27 .7-file.swo
-rw-r--r-- 1 root root 12288 May 30 09:17 .7-file.swp
-rwxr--r-- 1 root root    36 May 30 15:37 8-cwd_state
-rw-r--r-- 1 root root     0 May 30 09:57 *\'"Best
-rw-r--r-- 1 root root     0 May 30 15:38 ls_cwd_content
-rw-r--r-- 1 root root    17 May 30 11:26 README.md
-rw-r--r-- 1 root root     0 May 30 09:57 School""'\*$?*****:)
